JWT_SECRET_KEY=o9r7GYr2cNOgR-0tM5tWpRwsFqpytBEcGaQd34RNzP4
GOOGLE_CLIENT_ID=947195869108-9gaqijhgh1co8td584sfm82gj77lgf6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3300
DBHOST=mongodb://127.0.0.1:27017/admin
CLIENT_URL=http://localhost:3300/